plugins {
    id 'java'
    id 'jacoco'
    id 'eclipse'
    id 'idea'
    id 'distribution'
    id 'com.github.ben-manes.versions' version '0.13.0'
    id 'us.kirchmeier.capsule' version '1.0.2'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'io.franzbecker.gradle-lombok' version '1.10'
}

jacoco {
    toolVersion = "0.8.0"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

group 'com.appointment.manager'
version '1.0'

description = 'Appointment manager api'

lombok {
    version = "1.16.18"
    sha256 = ""
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies{
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.7.5'

    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.twilio.sdk:twilio-java-sdk:4.4.5'

    testCompile "junit:junit:4.12"
    testCompile 'org.mockito:mockito-core:2.3.5'
    testCompile 'org.assertj:assertj-core:3.8.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


ext {
    byteBuddyVersion='1.5.9'
    log = '1.7.21'
}

task app(type: FatCapsule) {
    applicationClass 'com.appointment.manager.api.Main'
    archiveName 'application.jar'

    capsuleManifest {
        systemProperties['Restricted'] = 'true'
        minJavaVersion = '1.8.0'
        jvmArgs = []
    }
}

task run(type: JavaExec) {
    dependsOn app
    main = "-jar"
    args = [app.archivePath]
    standardInput = System.in
}

distributions {
    main {
        baseName "main"
        contents {
            from app
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
